{
  "short_name": "Calculance",
  "name": "Calculance",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "./assets/image/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/image/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./assets/image/maskable_icon.png",
      "type": "image/png",
      "sizes": "1473x1473",
      "purpose": "any maskable monochrome"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
